<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="daa48b77-d152-470d-a56b-46a5b08cabe1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ERP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Apartment</ID>
      <Partitions>
        <Partition dwd:design-time-name="474c4bb2-75d3-4791-a08b-ea3e358d2328">
          <ID>Apartment</ID>
          <Name>Apartment</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5a39f8c3-3325-418e-8ee2-aee12cdf7e53">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_Apartment</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Apartment Ownership</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f1452d3-6e49-4107-b336-b88fc9bf563e">
          <ID>Apartment Ownership</ID>
          <Name>Apartment Ownership</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b3b14f0-9087-49e6-90c5-c9db55455a71">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_ApartmentOwnership</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Receipt</ID>
      <Partitions>
        <Partition dwd:design-time-name="55dc22d0-ae43-4374-a600-3f88c9953ec9">
          <ID>Receipt</ID>
          <Name>Receipt</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="48b29bb6-2b42-4fd2-aac3-de83a08b96dc">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_Receipt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Payment Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="1386dc84-670f-419b-bb9d-ebf477b87d85">
          <ID>Payment Date</ID>
          <Name>Payment Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3c25d6a8-0758-4680-9a4b-e9e23bf21ad0">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_PaymentDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Room</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f7d9092-759b-4711-b976-99828faf1fae">
          <ID>Room</ID>
          <Name>Room</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="119442a6-ae5a-4164-ad19-637861c60d08">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_Room</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>User</ID>
      <Partitions>
        <Partition dwd:design-time-name="cadff1a3-9435-4d00-85b0-282f723dd113">
          <ID>User</ID>
          <Name>User</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="95b316f5-ffd8-4dd6-8950-143211a3e07d">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_User</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>State</ID>
      <Partitions>
        <Partition dwd:design-time-name="4ece3fd5-64d2-4b95-97d2-ac61c79ee68b">
          <ID>State</ID>
          <Name>State</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0e65e15c-90a8-4d37-9234-6066187b1409">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_State</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Visit</ID>
      <Partitions>
        <Partition dwd:design-time-name="e0950be0-68b7-4891-8852-7d5c427a0868">
          <ID>Visit</ID>
          <Name>Visit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21ca9d82-0260-4e79-8779-b965c2e786cf">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_Visit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Visit Period</ID>
      <Partitions>
        <Partition dwd:design-time-name="7468593e-e009-4693-a31b-556ea6e670a2">
          <ID>Visit Period</ID>
          <Name>Visit Period</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fd217d84-99d8-480f-b830-97d36d247bdf">
            <DataSourceViewID>ERP</DataSourceViewID>
            <TableID>dbo_VisitPeriod</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>