<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e53b883f-99be-4d83-babc-95c99ed9cc9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ERP</ID>
  <Name>ERP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2500" scrolltop="-5161" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="38788" y="26194" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Apartment" left="12997" top="5285" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5609" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000e91500004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Apartment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ApartmentOwnership" left="12375" top="636" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5741" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00006d160000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ApartmentOwnership" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PaymentDate" left="14440" top="14182" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3625" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000290e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PaymentDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Receipt" left="7257" top="14478" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4419" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a000043110000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Receipt" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Room" left="16093" top="10543" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3757" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000ad0e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Room" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="State" left="13725" top="-2879" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_State" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="User" left="6494" top="-3733" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3175" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000670c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_User" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Visit" left="7185" top="10034" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3545" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000d90d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Visit" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VisitPeriod" left="2278" top="10450" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000810c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_VisitPeriod" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15396" top="2862" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="2723" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Apartment_ApartmentOwnership]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="13" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15795" y="3361" />
                    <point x="15795" y="4132" />
                    <point x="15801" y="4132" />
                    <point x="15801" y="5285" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14826" top="-1499" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="2435" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ApartmentOwnership_State]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="5" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15225" y="-1000" />
                    <point x="15225" y="-107" />
                    <point x="15245" y="-107" />
                    <point x="15245" y="636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9369" top="-1161" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="5626" height="2097" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_ApartmentOwnership_User]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="21" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9669" y="-762" />
                    <point x="12793" y="-762" />
                    <point x="12793" y="-107" />
                    <point x="14695" y="-107" />
                    <point x="14695" y="636" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15952" top="7935" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="2908" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Room_Apartment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="11" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16351" y="8434" />
                    <point x="16351" y="8887" />
                    <point x="16321" y="8887" />
                    <point x="16321" y="10543" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9369" top="-3812" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="4656" height="1722" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_User_State]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13725" y="-2490" />
                    <point x="12081" y="-2490" />
                    <point x="12081" y="-3512" />
                    <point x="9669" y="-3512" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7417" top="12883" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="2095" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Visit_Receipt]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7816" y="14478" />
                    <point x="7816" y="13831" />
                    <point x="7857" y="13831" />
                    <point x="7857" y="13183" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6582" top="610" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="1025" height="9724" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Visit_User]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6981" y="1109" />
                    <point x="6981" y="5783" />
                    <point x="7307" y="5783" />
                    <point x="7307" y="10034" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5179" top="10652" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2306" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Visit_VisitPeriod]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5479" y="11051" />
                    <point x="6332" y="11051" />
                    <point x="6332" y="11058" />
                    <point x="7185" y="11058" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10430" top="10618" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="5963" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Visit_Room]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16093" y="11017" />
                    <point x="13399" y="11017" />
                    <point x="13399" y="11058" />
                    <point x="10730" y="11058" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11376" top="14722" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3364" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Receipt-PaymentDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14440" y="15121" />
                    <point x="13058" y="15121" />
                    <point x="13058" y="15079" />
                    <point x="11676" y="15079" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2500</DiagramViewPortLeft>
            <DiagramViewPortTop>-5161</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SKLADISTA</DataSourceID>
  <Schema>
    <xs:schema id="ERP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ERP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cc98e7db-1a32-45db-b6ae-38be5d3e04e8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Apartment" msprop:design-time-name="6f0b973a-b93e-419c-84db-a3ce485427e2" msprop:FriendlyName="Apartment" msprop:DbSchemaName="dbo" msprop:DbTableName="Apartment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Apartment_id" msprop:design-time-name="715f6a82-7558-476c-bfb3-64f8a804dd09" msprop:DbColumnName="Apartment_id" msprop:FriendlyName="Apartment_id" type="xs:int" />
                  <xs:element name="Apartment_city" msprop:design-time-name="fdf33871-8d09-42f8-a572-d65836748484" msprop:DbColumnName="Apartment_city" msprop:FriendlyName="Apartment_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apartment_street" msprop:design-time-name="03c479c2-2b22-4abe-9de2-f84b119a71d9" msprop:DbColumnName="Apartment_street" msprop:FriendlyName="Apartment_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apartment_description" msprop:design-time-name="fb5046c5-9db5-4118-aa9e-59136b66549c" msprop:DbColumnName="Apartment_description" msprop:FriendlyName="Apartment_description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apartment_ApartmentOwnership_id" msprop:design-time-name="244ff07a-00fc-4efd-98fd-5c93018985e4" msprop:DbColumnName="Apartment_ApartmentOwnership_id" msprop:FriendlyName="Apartment_ApartmentOwnership_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ApartmentOwnership" msprop:design-time-name="ce339565-a6c4-43f1-95ef-9e75e36387cd" msprop:FriendlyName="ApartmentOwnership" msprop:DbSchemaName="dbo" msprop:DbTableName="ApartmentOwnership" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ApartmentOwnership_id" msprop:design-time-name="8423971c-d8af-495c-aa91-26b4e65beb5d" msprop:DbColumnName="ApartmentOwnership_id" msprop:FriendlyName="ApartmentOwnership_id" type="xs:int" />
                  <xs:element name="ApartmentOwnership_oib" msprop:design-time-name="fb3846b5-7b2b-4882-9c4c-639f93e1cd2d" msprop:DbColumnName="ApartmentOwnership_oib" msprop:FriendlyName="ApartmentOwnership_oib">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ApartmentOwnership_UserId" msprop:design-time-name="f9ee5776-bcc6-4639-8298-f08511b7c3f2" msprop:DbColumnName="ApartmentOwnership_UserId" msprop:FriendlyName="ApartmentOwnership_UserId" type="xs:int" />
                  <xs:element name="ApartmentOwnership_User_State_id" msprop:design-time-name="1f180c1f-8fc7-4f21-b4e0-bdb11817442b" msprop:DbColumnName="ApartmentOwnership_User_State_id" msprop:FriendlyName="ApartmentOwnership_User_State_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PaymentDate" msprop:design-time-name="82b1ec3e-63ee-4b63-8af8-21f72346f94a" msprop:FriendlyName="PaymentDate" msprop:DbSchemaName="dbo" msprop:DbTableName="PaymentDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PaymentDate_id" msprop:design-time-name="86231883-2ae8-4738-9fc1-22dce31c4799" msprop:DbColumnName="PaymentDate_id" msprop:FriendlyName="PaymentDate_id" type="xs:int" />
                  <xs:element name="PaymentDate_date" msprop:design-time-name="34b781b9-8e12-4ec9-b494-b7712f813bd3" msprop:DbColumnName="PaymentDate_date" msprop:FriendlyName="PaymentDate_date" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Receipt" msprop:design-time-name="e09ce588-c6a7-47dd-b01d-7c12b89826cf" msprop:FriendlyName="Receipt" msprop:DbSchemaName="dbo" msprop:DbTableName="Receipt" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Receipt_id" msprop:design-time-name="08e5169c-12f3-4176-bc3b-1f28533d246e" msprop:DbColumnName="Receipt_id" msprop:FriendlyName="Receipt_id" type="xs:int" />
                  <xs:element name="Receipt_amount" msprop:design-time-name="5d14a89f-0156-4795-9bee-16aba18ba37e" msprop:DbColumnName="Receipt_amount" msprop:FriendlyName="Receipt_amount" type="xs:int" />
                  <xs:element name="Receipt_PaymentDate_id" msprop:design-time-name="e7711b33-fd8b-48c2-b087-7a24ec1c5256" msprop:DbColumnName="Receipt_PaymentDate_id" msprop:FriendlyName="Receipt_PaymentDate_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Room" msprop:design-time-name="f4bc3458-3e83-4647-a1d0-6fc4b5e61048" msprop:FriendlyName="Room" msprop:DbSchemaName="dbo" msprop:DbTableName="Room" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Room_id" msprop:design-time-name="100636e4-1218-417d-9099-7e6421df0d5c" msprop:DbColumnName="Room_id" msprop:FriendlyName="Room_id" type="xs:int" />
                  <xs:element name="Room_size" msprop:design-time-name="9a04cd7d-1cb9-4e5f-9f32-2c864fa41837" msprop:DbColumnName="Room_size" msprop:FriendlyName="Room_size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Room_price" msprop:design-time-name="4bcb5a40-57b8-4f3d-b1db-8b1795966558" msprop:DbColumnName="Room_price" msprop:FriendlyName="Room_price" type="xs:int" />
                  <xs:element name="Room_description" msprop:design-time-name="bc7eaf04-2203-479f-a9e4-7958b63d0ef0" msprop:DbColumnName="Room_description" msprop:FriendlyName="Room_description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Room_Apartment_id" msprop:design-time-name="3123f47e-01ae-4f32-b9bf-c3b99fff44fc" msprop:DbColumnName="Room_Apartment_id" msprop:FriendlyName="Room_Apartment_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_State" msprop:design-time-name="2ba5b16a-4b49-4291-9016-e3defb2a07bb" msprop:FriendlyName="State" msprop:DbSchemaName="dbo" msprop:DbTableName="State" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="State_id" msprop:design-time-name="d5015974-ac06-42ff-bd9f-5e2a3ee24ef4" msprop:DbColumnName="State_id" msprop:FriendlyName="State_id" type="xs:int" />
                  <xs:element name="State_name" msprop:design-time-name="eaf612db-8b88-408f-b1ad-f22a5d9a168e" msprop:DbColumnName="State_name" msprop:FriendlyName="State_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_User" msprop:design-time-name="f02f4e51-25b9-4b03-8f8d-e395fc2a12c6" msprop:FriendlyName="User" msprop:DbSchemaName="dbo" msprop:DbTableName="User" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="User_id" msprop:design-time-name="4ae53ed6-037c-4f4c-ac3a-e53a75e6f4cc" msprop:DbColumnName="User_id" msprop:FriendlyName="User_id" type="xs:int" />
                  <xs:element name="User_firstName" msprop:design-time-name="63e599ff-1669-4301-a8f1-dd0cb7f366e5" msprop:DbColumnName="User_firstName" msprop:FriendlyName="User_firstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="User_lastName" msprop:design-time-name="40a30c20-8c6a-4074-8d3b-e384c1abffb3" msprop:DbColumnName="User_lastName" msprop:FriendlyName="User_lastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="User_mail" msprop:design-time-name="2d005853-f44c-4632-a7bf-01382312f958" msprop:DbColumnName="User_mail" msprop:FriendlyName="User_mail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="User_username" msprop:design-time-name="a4401593-541b-408e-8107-67c7b3a03978" msprop:DbColumnName="User_username" msprop:FriendlyName="User_username" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="User_password" msprop:design-time-name="c4f95257-6d02-46a7-bddc-7a716b518a78" msprop:DbColumnName="User_password" msprop:FriendlyName="User_password" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="User_createdAt" msprop:design-time-name="41b7ac84-8ef6-4791-9fc1-8991add16080" msprop:DbColumnName="User_createdAt" msprop:FriendlyName="User_createdAt" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="User_birthday" msprop:design-time-name="fb730172-21a8-46ce-85a6-7b703bfd82f6" msprop:DbColumnName="User_birthday" msprop:FriendlyName="User_birthday" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="User_StateId" msprop:design-time-name="c4aa702b-17fb-40c8-9a1a-e59207e7fd7c" msprop:DbColumnName="User_StateId" msprop:FriendlyName="User_StateId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Visit" msprop:design-time-name="4a752dfa-c165-41e1-8766-1b61a48aa48d" msprop:FriendlyName="Visit" msprop:DbSchemaName="dbo" msprop:DbTableName="Visit" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Visit_id" msprop:design-time-name="3fa382ae-0d3a-4347-85b8-66dbdd05c529" msprop:DbColumnName="Visit_id" msprop:FriendlyName="Visit_id" type="xs:int" />
                  <xs:element name="Visit_VisitPeriod_id" msprop:design-time-name="9b6188cf-a077-4096-b965-735ee93cf84c" msprop:DbColumnName="Visit_VisitPeriod_id" msprop:FriendlyName="Visit_VisitPeriod_id" type="xs:int" />
                  <xs:element name="Visit_User_id" msprop:design-time-name="4eb8af7e-7ccd-4686-a7d6-2e93949ac041" msprop:DbColumnName="Visit_User_id" msprop:FriendlyName="Visit_User_id" type="xs:int" />
                  <xs:element name="Visit_Room_id" msprop:design-time-name="f9992d2a-0f60-4996-a40d-16da70bce5fa" msprop:DbColumnName="Visit_Room_id" msprop:FriendlyName="Visit_Room_id" type="xs:int" />
                  <xs:element name="Visit_Receipt_id" msprop:design-time-name="3cc6764d-dc25-4da9-a3b4-16c88376868a" msprop:DbColumnName="Visit_Receipt_id" msprop:FriendlyName="Visit_Receipt_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VisitPeriod" msprop:design-time-name="9e528f2b-0140-4463-887e-a7a88f8d561e" msprop:FriendlyName="VisitPeriod" msprop:DbSchemaName="dbo" msprop:DbTableName="VisitPeriod" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VisitPeriod_id" msprop:design-time-name="3d708e85-7628-4bb2-a557-cfb929f946ed" msprop:DbColumnName="VisitPeriod_id" msprop:FriendlyName="VisitPeriod_id" type="xs:int" />
                  <xs:element name="VisitPeriod_from" msprop:design-time-name="b579d556-89af-4e35-ba58-bb03da4944b7" msprop:DbColumnName="VisitPeriod_from" msprop:FriendlyName="VisitPeriod_from" type="xs:dateTime" />
                  <xs:element name="VisitPeriod_to" msprop:design-time-name="9dee3691-58b1-4aba-980b-dece89b08de0" msprop:DbColumnName="VisitPeriod_to" msprop:FriendlyName="VisitPeriod_to" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Apartment" />
          <xs:field xpath="Apartment_id" />
        </xs:unique>
        <xs:unique name="dbo_ApartmentOwnership_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ApartmentOwnership" />
          <xs:field xpath="ApartmentOwnership_id" />
        </xs:unique>
        <xs:unique name="dbo_PaymentDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PaymentDate" />
          <xs:field xpath="PaymentDate_id" />
        </xs:unique>
        <xs:unique name="dbo_Receipt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Receipt" />
          <xs:field xpath="Receipt_id" />
        </xs:unique>
        <xs:unique name="dbo_Room_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Room" />
          <xs:field xpath="Room_id" />
        </xs:unique>
        <xs:unique name="dbo_State_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_State" />
          <xs:field xpath="State_id" />
        </xs:unique>
        <xs:unique name="dbo_User_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_User" />
          <xs:field xpath="User_id" />
        </xs:unique>
        <xs:unique name="dbo_Visit_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Visit" />
          <xs:field xpath="Visit_id" />
        </xs:unique>
        <xs:unique name="dbo_VisitPeriod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VisitPeriod" />
          <xs:field xpath="VisitPeriod_id" />
        </xs:unique>
        <xs:keyref name="FK_Visit_Room" refer="dbo_Room_Constraint1">
          <xs:selector xpath=".//dbo_Visit" />
          <xs:field xpath="Visit_Room_id" />
        </xs:keyref>
        <xs:keyref name="FK_Visit_VisitPeriod" refer="dbo_VisitPeriod_Constraint1">
          <xs:selector xpath=".//dbo_Visit" />
          <xs:field xpath="Visit_VisitPeriod_id" />
        </xs:keyref>
        <xs:keyref name="FK_Visit_User" refer="dbo_User_Constraint1">
          <xs:selector xpath=".//dbo_Visit" />
          <xs:field xpath="Visit_User_id" />
        </xs:keyref>
        <xs:keyref name="FK_Visit_Receipt" refer="dbo_Receipt_Constraint1">
          <xs:selector xpath=".//dbo_Visit" />
          <xs:field xpath="Visit_Receipt_id" />
        </xs:keyref>
        <xs:keyref name="FK_User_State" refer="dbo_State_Constraint1">
          <xs:selector xpath=".//dbo_User" />
          <xs:field xpath="User_StateId" />
        </xs:keyref>
        <xs:keyref name="FK_Room_Apartment" refer="Constraint1">
          <xs:selector xpath=".//dbo_Room" />
          <xs:field xpath="Room_Apartment_id" />
        </xs:keyref>
        <xs:keyref name="FK_ApartmentOwnership_User" refer="dbo_User_Constraint1">
          <xs:selector xpath=".//dbo_ApartmentOwnership" />
          <xs:field xpath="ApartmentOwnership_UserId" />
        </xs:keyref>
        <xs:keyref name="FK_ApartmentOwnership_State" refer="dbo_State_Constraint1">
          <xs:selector xpath=".//dbo_ApartmentOwnership" />
          <xs:field xpath="ApartmentOwnership_User_State_id" />
        </xs:keyref>
        <xs:keyref name="Apartment_ApartmentOwnership" refer="dbo_ApartmentOwnership_Constraint1">
          <xs:selector xpath=".//dbo_Apartment" />
          <xs:field xpath="Apartment_ApartmentOwnership_id" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Receipt-PaymentDate" msdata:parent="dbo_PaymentDate" msdata:child="dbo_Receipt" msdata:parentkey="PaymentDate_id" msdata:childkey="Receipt_PaymentDate_id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <ERP xmlns="" />
  </Schema>
</DataSourceView>